<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social Media</title>
    <style>
        img{
            width: 100px;
            height: 100px;
        }
        body{
            background-image: url("images/bck5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            background-color: white;
            text-align: center;
            margin-top: 100px;
            margin-left: 200px;
            margin-right: 200px;
            height: 400px;
        }
        h1{
            text-align: center;
            padding-top: 50px;
            font-size: 40px;
        }
        p{
            text-align: center;
            padding-left: 80px;
            padding-right: 80px;
        }
    </style>
</head>
<body>
<div>
<h1>Follow Us</h1>
<p>Sample text. Click to select the text box. Click again or double click to start editing the text. Image from <a
        href="https://www.google.com/search?client=firefox-b-lm&q=Freepik">Freepik</a></p>

<center>
<img src="images/fb.avif" alt="">
<img src="images/ig.avif" alt="">
<img src="images/xx.avif" alt="">
<img src="images/linkx.png" alt="">
<img src="images/pi.avif" alt="">
    </center>
    </div>




</body>
</html>